# newsapp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/startup/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/news/: ApplicationInitializer.kt
app/src/main/java/com/startup/news/application/: MainActivity.kt
app/src/main/java/com/startup/news/application/activities/: RequestingPermission.kt  SearchActivity.kt  SelectCategory.kt  SplashScreen.kt
app/src/main/java/com/startup/news/application/adapter/: NewsItemAdapter.kt  NewsPagerAdapter.kt  SelectCategoryAdapter.kt  SmartFragmentStatePagerAdapter.kt
app/src/main/java/com/startup/news/application/constants/: AppConstants.kt  FirebaseTableConstants.kt
app/src/main/java/com/startup/news/application/customview/ranimation/: AnimatorAdapter.java  SlideInBottomAnimatorAdapter.java  ViewHelper.java
app/src/main/java/com/startup/news/application/customview/revealanimation/animation/: CompatViewAnimationUtils.java  RevealViewGroup.java  ViewRevealManager.java
app/src/main/java/com/startup/news/application/customview/revealanimation/widget/: RevealFrameLayout.java
app/src/main/java/com/startup/news/application/customview/textAnimator/: CharacterDiffResult.java  HText.java  HTextView.java  IHText.java  LineText.java
app/src/main/java/com/startup/news/application/customview/textAnimator/util/: CharacterUtils.java  DisplayUtils.java
app/src/main/java/com/startup/news/application/dialog/: MoreDialog.kt
app/src/main/java/com/startup/news/application/firebaseoperations/: FireBaseDocumentId.kt  FireBaseFieldId.kt  FireBaseGetData.kt  FirebaseCollection.kt
app/src/main/java/com/startup/news/application/fragments/: NewsFragmentItem.kt  RegionalNewsFragment.kt  TrendingNewsFragment.kt
app/src/main/java/com/startup/news/application/interfaces/: ReplaceFragment.kt
app/src/main/java/com/startup/news/application/interfaces/databasecallback/: ICategoryRecordCallback.kt  IDatabaseSuccessFailureCallback.kt
app/src/main/java/com/startup/news/application/interfaces/viewcallback/: IBaseView.kt  ICategoryCallback.kt  INewsCallback.kt  INewsSource.kt
app/src/main/java/com/startup/news/application/localdatabase/: AppDatabase.kt  DatabaseOperation.kt
app/src/main/java/com/startup/news/application/localdatabase/dataaccessobject/: CategoryAccessObject.kt  CategoryDataAccessObject.kt
app/src/main/java/com/startup/news/application/localdatabase/databaseoperation/: CategoryDatabaseOperation.kt  CategoryRecordDatabaseOperation.kt
app/src/main/java/com/startup/news/application/localdatabase/tables/: CategoryData.kt  CategoryModel.kt
app/src/main/java/com/startup/news/application/model/apimodel/: CategoryFirebaseResponse.kt  NewsApiResponse.kt  NewsSourceResponse.kt
app/src/main/java/com/startup/news/application/model/viewmodel/: NewsTabModel.kt
app/src/main/java/com/startup/news/application/mvp/interactor/: NewsInteractor.kt
app/src/main/java/com/startup/news/application/mvp/presenter/: NewsPresenter.kt
app/src/main/java/com/startup/news/application/network/: Apis.kt  GenericResponseModel.kt  RetrofitClient.kt
app/src/main/java/com/startup/news/application/notification/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/startup/news/application/preaparedata/: GetCategorySelection.kt  SuccessResponseWithData.kt
app/src/main/java/com/startup/news/application/prefrences/: PrefrenceConstants.kt  SharedPrefrenceData.kt
app/src/main/java/com/startup/news/application/searchprovider/: AppAuthority.kt  SearchContentProvider.kt
app/src/main/java/com/startup/news/application/service/: FetchUserAddress.kt
app/src/main/java/com/startup/news/application/userlocation/: FetchUserLocation.kt  ILocationCallback.kt
app/src/main/java/com/startup/news/application/utils/: CategoryDataTypeConverter.kt  CategoryTypeConverter.kt  CheckPermission.kt  GlideImageRequest.kt  IsNetworkAvailable.kt  Utils.kt
app/src/main/res/drawable/: button_background.xml  curved_rectangle.xml  ic_more.xml  ic_no_data.xml  ic_permission_location.xml  ic_search_logo.xml
app/src/main/res/drawable-nodpi/: ic_back.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_news_search_screen.xml  activity_permission_checker.xml  activity_select_contents.xml  activity_splash_screen.xml  dialog_more.xml  fragment_news_screen.xml  include_message_layout.xml  include_recycler_view.xml  row_news_item.xml  row_select_category.xml  toolbar.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/startup/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
