<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:background="@drawable/curved_rectangle"
    android:drawableEnd="@drawable/ic_add"
    android:drawablePadding="@dimen/dp_20"
    android:drawableRight="@drawable/ic_add"
    android:gravity="center"
    android:paddingBottom="@dimen/dp_5"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    android:paddingTop="@dimen/dp_5"
    android:textColor="@color/black"
    app:fontFamily="@font/roboto_bold"
    tools:text="Category" />